name=ML042_Figma_Lib
version=1.0.0
author=Marco Lurati <contact@marcolurati.ch>
maintainer=Marco Lurati <contact@marcolurati.ch>
sentence=A library to easily manage the interface for the Figma prototype
paragraph=
category=Signal Input/Output
url=
architectures=*
includes=ML042_Figma_Lib.h